{
    "name": "Finish-em",
    "version": "0.1.13",
    "author": "Ryan Scott (ryan@ryankennethscott.com)",
    "description": "An org-mode inspired personal organiser",
    "repository": {
        "type": "git",
        "url": "git://github.com/ryankscott/finish-em/"
    },
    "main": "main.js",
    "homepage": "./",
    "build": {
        "appId": "com.ryankscott.finish-em",
        "files": [
            "main.js",
            "preload.js",
            "src/assets/*",
            "build/**/*"
        ],
        "publish": {
            "provider": "github"
        }
    },
    "scripts": {
        "dev": "parcel ./src/index.html -d build/",
        "start-dev": "ELECTRON_START_URL=http://localhost:1234 electron .",
        "start": "electron .",
        "clean": "rm -rf build/ .cache dist/",
        "build": "parcel build ./src/*.html -d build/ --public-url ./",
        "pack": "electron-builder --dir",
        "dist": "electron-builder -m -p onTag",
        "postinstall": "electron-builder install-app-deps",
        "test": "jest",
        "test:watch": "npm test -- --watch",
        "deploy": "electron-builder build --mac --publish always"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-typescript": "^7.9.0",
        "@typed/uuid": "^8.0.2",
        "@types/jest": "^25.2.2",
        "@types/react": "^16.9.22",
        "@types/react-dom": "^16.9.5",
        "@types/react-redux": "^7.1.7",
        "@types/react-router-dom": "^5.1.3",
        "@types/styled-components": "^5.0.1",
        "@typescript-eslint/eslint-plugin": "^2.27.0",
        "@typescript-eslint/parser": "^2.27.0",
        "@types/css": "0.0.31",
        "@types/react-beautiful-dnd": "^12.1.2",
        "@types/react-day-picker": "^5.3.0",
        "@types/react-select": "^3.0.11",
        "@types/react-tooltip": "^3.11.0",
        "autoprefixer": "^9.7.4",
        "babel-jest": "^25.2.3",
        "cypress": "^4.3.0",
        "electron": "^7.1.7",
        "electron-builder": "^21.2.0",
        "electron-devtools-installer": "^2.2.4",
        "electron-reload": "^1.5.0",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-plugin-import": "^2.20.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-react": "^7.19.0",
        "eslint-plugin-react-hooks": "^2.5.1",
        "jest": "^25.2.3",
        "mockdate": "^2.0.5",
        "parcel": "^1.12.4",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^1.5.0",
        "typescript": "^3.8.2"
    },
    "dependencies": {
        "@babel/runtime": "^7.8.3",
        "@popperjs/core": "^2.4.0",
        "chrono-node": "^1.3.11",
        "csstype": "^2.6.10",
        "date-fns": "^2.9.0",
        "electron-is-dev": "^1.1.0",
        "electron-store": "^5.1.1",
        "emoji-regex": "^9.0.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-prettier": "^3.1.2",
        "immer": "^6.0.3",
        "is-electron": "^2.2.0",
        "lodash": "^4.17.15",
        "marked": "^0.8.0",
        "moment": "^2.24.0",
        "polished": "^3.4.2",
        "prettier": "^2.0.4",
        "react": "^16.13.1",
        "react-animations": "^1.0.0",
        "react-beautiful-dnd": "^13.0.0",
        "react-day-picker": "^7.4.0",
        "react-dom": "^16.12.0",
        "react-hotkeys": "^2.0.0",
        "react-popper": "^2.2.3",
        "react-redux": "^7.1.3",
        "react-router": "^5.1.2",
        "react-router-dom": "^5.1.2",
        "react-select": "^3.0.8",
        "react-switch": "^5.0.1",
        "react-tooltip": "^4.2.1",
        "redux": "^4.0.5",
        "redux-persist": "^6.0.0",
        "redux-persist-electron-storage": "^2.1.0",
        "reselect": "^4.0.0",
        "rrule": "^2.6.4",
        "styled-components": "^4.4.1",
        "uuid": "^3.3.3"
    }
}
