{
    "compilerOptions": {
        "esModuleInterop": true,
        "jsx": "react",
        "lib": ["es2019", "dom"],
        "downlevelIteration": true,
        "allowJs": true,
        "noEmit": true,
        "skipLibCheck": true
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx",
        "src/**/*.jsx",
        "src/**/*.js",
        "scripts.ts"
    ],
    "exclude": ["node_modules", "**/*.js", "dist", "build", "cypress"]
}
