{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "finish-em",
  "title": "finish-em",
  "description": "Quick-add and review finish-em tasks",
  "icon": "extension-icon.png",
  "author": "ryankscott",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "add-task",
      "title": "Add Task",
      "description": "Quickly add a task to finish-em",
      "mode": "view"
    },
    {
      "name": "today",
      "title": "Today",
      "description": "Browse and complete overdue, due-today, and stale tasks",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.94.0",
    "@raycast/utils": "^1.19.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.11",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "esbuild": "^0.28.1",
    "minimatch": "^9.0.7"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint"
  },
  "preferences": [
    {
      "name": "apiUrl",
      "title": "API URL",
      "description": "Base URL of your finish-em deployment, e.g. https://finish-em.<subdomain>.workers.dev",
      "type": "textfield",
      "required": true,
      "default": "http://127.0.0.1:5717",
      "placeholder": "https://finish-em.example.workers.dev"
    },
    {
      "name": "authToken",
      "title": "Auth Token",
      "description": "sha256 of FINISH_EM_AUTH_SECRET. Leave blank if the API is unauthenticated.",
      "type": "password",
      "required": false
    }
  ]
}
